*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);   
}

section{
    padding: 50px;
}

/* BUTTON */

button{
    background-color: #e26715; /* Bright, eye-catching color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    display: inline-block;
}

button:hover {
    background: #cc5500;
}



/* TITLE */

.titles {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically if needed */
    text-align: center; /* Center text */
    width: 100%;
    padding: 20px;
    padding-bottom: 50px;
}

.titles h2 {
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 10px;
}

.titles p {
    max-width: 700px; /* Restrict width for readability */
    font-size: 16px;
}


ul li{
    list-style-type: none;
}

/* HEADER */

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    
    transition: background-color 0.3s ease-in-out;
}


.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    width: 100%;
    transition: background-color 0.3s ease-in-out;
}

.scrolled {
    background-color: #71898F !important;
    width: 100%;
}

.logo{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
}

.header-list ul{
    display: flex;
    list-style-type: none;
    gap: 50px;
}

.header-list ul li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}


/* Mobile Defaults */
.menu-icon {
    display: none;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
  }
  
  /* Mobile Nav Dropdown */
  .mobile-nav {
    position: absolute;
    top: 90px;
    right: 20px;
    background-color: #333;
    border-radius: 8px;
    z-index: 999;
    overflow: hidden;
  }
  
  .mobile-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .mobile-nav ul li {
    border-bottom: 1px solid #444;
  }
  
  .mobile-nav ul li a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
  }
  



/* HERO */

.hero-section{
    background-image: url("./Assets/hero.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
  width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center;
    top: 0;
    position: relative;
   
}
/* Making the background blur effect */
.hero-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content{
    position: relative;
    text-align: center;
    z-index: 1;
    max-width: 700px; 

}
.hero-title, .hero-desc {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-title, .hero-desc{
    padding: 10px;
}

.hero-title{
    font-size: 35px;
}
.hero-desc{
    font-size: 16px;
    line-height: 1.5;
}





/* TABS */

.tab-section{
    background-image: linear-gradient(#607376, #948368, #607376);
}

.react-tabs__tab-list{
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 50px;
    padding: 80px 0 100px 0;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.react-tabs__tab--selected {
    color: #e26715;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border: none !important;
    outline: none !important;
}

.panel{
    display: flex;
    justify-content: center;
}
.panel img{
    width: 50%;
    border-radius: 8px;
    height: 400px;
}

.panel p{
    padding-top: 100px;
    padding-right: 100px;
    width: 50%;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
}





/* CARDS */

    .card-section{
        background-image: linear-gradient(#607376, #948368, #607376);
    }

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .card-container {
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        max-width: 400px;
        height: auto;
        background-color:rgb(153, 138, 118);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease;
    }

    .card-icon{
        border-radius: 50%;
        width: 100px;
        background-color: #71898F;
    }

    .card-heading{
        padding: 20px 0px;
    }
    .card ul{
        text-align: left;
    }
    .card ul li{
        text-align: left;
        font-size: 14px;
        margin-bottom: 15px;
    }





/* CAROUSEL */

.carousel-section{
    padding: 0px !important;
    background-image: linear-gradient(#607376, #948368);
}

.carousel{
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-content{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    min-width: 100%;
    text-align: center;
    display: none;
}

.slide.active {
    display: block;
}

.carousel-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
    opacity: 0.4;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 25px;
    border-radius: 50%;
    z-index: 1;
  }
  
  .prev { left: 10px; }
  .next { right: 10px; }


  .content-overlay {
    position: absolute;
    bottom: 180px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 15px;
    text-align: center;
    width: 90%;
    border-radius: 5px;
    z-index: 1;
}

.content-overlay h4 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.content-overlay p {
    font-size: 1.2rem;
}




/* ACCORDION */

.accordion-section{
    background-image: linear-gradient( #948368, #607376, #948368);
}
.accordion{
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px;
    max-width: 100%;
}

.accordion-img {
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 50%;
    height: 500px;
}

.accordion-container {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    width: 500px;  /* Fixed width to maintain structure */
}

.accordion-item {
    width: 100%; /* Ensure full width */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.accordion-header {
    width: 100%;
    background: #e26722;
    color: white;
    font-size: 18px;
    padding: 15px;
    text-align: left;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
    border-radius: 5px;
}

.accordion-header:hover {
    background: #c5561c;
}

.accordion-header span {
    font-size: 18px;
}

.accordion-content {
    background: #f9f9f9;
    padding: 15px;
    font-size: 16px;
    color: #333;
    border-top: 1px solid #ddd;
    width: 100%;  /* Match width of header */
    box-sizing: border-box;
}




/* GRID */
.grid-section{
    background-image: linear-gradient( #607376, #948368);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px
}

.grid-card {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.grid-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
  
.grid-description {
    font-size: 14px;
}





/* FORM SECTION */

.form-section{
    background-image: url('/public/Assets/Form.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 600px;
}

.form-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(8px); 
    z-index: 1;
}

.form {
    position: relative;
    text-align: center;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    z-index: 2;
}

.form-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: black;
}
textarea {
    resize: none;
    height: 100px;
}

.submit-btn{
    margin: 30px 0px;
}

.popup {
    position: fixed;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    background: black;
    color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
    font-size: 16px;
    opacity: 0.9;
    
}
.popup p{
    padding: 10px
}
.form-submit{
    color:#c5561c;
    padding: 20px;
}







/* TABLE */

.table-section{
    background-image: linear-gradient( #607376, #948368);
    height: 1000px;
}
.table-container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 30px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #ff6600;
    color: white;
}



.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.pagination button {
    padding: 8px 12px;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


.search-bar{
    width: '90%';
    padding: '5px';
    border-radius: '4px';
    border: '1px solid #ccc';
    font-size: '14px'
}

.carouseltheme-dropdown{
    padding-top: 50px;
    padding-bottom: 20px;
}
.carouseltheme-dropdown select{
    background-color: #333;
}


/* SEARCH COMPONENT */

.search-container {
    text-align: center;
    margin: 20px auto;
    width: 50%;
  }
  
  .search-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .search-results {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-results li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  
  .search-results li:hover {
    background-color: #f0f0f0;
  }
  
  .search-result-display {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
  }
  










  @media only screen and (max-width: 600px){

    * {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        box-sizing: border-box;
      }

      section{
        padding: 20px 10px 20px 10px;
      }
      
    .header-list {
        display: none;
      }
    
      .menu-icon {
        display: block;
        cursor: pointer;
      }
    
      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        position: relative;
      }
    
      .logo {
        width: 60px;
        height: 60px;
      }
      .contact-btn{
        display: none;
      }

      .mobile-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 270px;
        height: 100vh;
        background-color: #121212;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        animation: slideIn 0.3s ease forwards;
      }
      
      .mobile-nav ul {
        list-style: none;
        padding: 0;
        margin-top: 60px;
      }
      
      .mobile-nav ul li {
        margin: 20px 0;
      }
      
      .mobile-nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }
      
      .mobile-nav .close-icon {
        font-size: 28px;
        color: #fff;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 20px;
      }
      
      .mobile-nav .contact-btn {
        margin-top: 30px;
      }
     
      




      /* HERO SECTION */

      .hero-section {
        position: relative;
        padding: 100px 20px 50px 20px; /* TOP padding for space above */
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
      }
      
      .hero-content {
        max-width: 500px;
        margin-left: 10px; /* Left-aligned on mobile */
      }
      
      .hero-content h1 {
        font-size: 26px;
      }
      
      .hero-content p {
        font-size: 16px;
      }





      /* TABS */

      .react-tabs__tab-list {
        flex-wrap: wrap;
        gap: 20px;
        font-size: 16px;
        justify-content: flex-start;
        overflow-x: auto;
        white-space: nowrap;
        display: block;
        padding: 80px 0px 50px 0px;
      }
      
      .react-tabs__tab {
        padding: 5px 10px;
      }
      
      .panel {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 15px;
      }
      
      .panel p {
        width: 100%;
        padding: 20px 0;
        font-size: 14px;
        line-height: 1.6;
        text-align: start;
      }
      
      .panel img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 20px;
      }




      /* CARD */

      .card {
        flex-direction: column;
        align-items: center;
      }
    
      .card-container {
        width: 99%;
        max-width: none;
      }



      /* CAROUSEL */

      .prev, .next{
        font-size: 15px;
      }

      .prev{
        z-index: 2;
      }

      .content-overlay h4{
        font-size: 24px;
      }
      .content-overlay p{
        font-size: 16px;
      }



      /* ACCORDION */

      .accordion {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
      }
      
      .accordion-img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }
      
      .accordion-container {
        width: 100%;
        gap: 8px;
      }
      
      .accordion-item {
        width: 100%;
      }
      
      .accordion-header {
        font-size: 16px;
        padding: 12px;
      }
      
      .accordion-content {
        font-size: 14px;
        padding: 12px;
      }

      

      /* GRID */

      .grid-container{
        display: block;
      }


      
      
}